Valid json examples:

--Country--
Add country:
{
    "countryName": "exampleCountry"
}

Update country:
{
    "id" : 1,
    "countryName": "newCountryName"
}

--gdpData--
Add gdpData:
{
    "1990": 1990,
    "1995": 1995,
    "2000": 2000,
    "2005": 2005,
    "2010": 2010,
    "2011": 2011,
    "2012": 2012,
    "2013": 2013,
    "2014": 2014,    
    "2015": 2015,
    "2016": 2016,
    "2017": 2017,
    "2018": 2018
}

Update gdpData:
{
    "metaData": {
        "id": 1
    },
    "data" {
        "countryId": 1,
        "1990": 1990,
        "1995": 1995,
        "2000": 2000,
        "2005": 2005,
        "2010": 2010,
        "2011": 2011,
        "2012": 2012,
        "2013": 2013,
        "2015": 2015,
        "2016": 2016,
        "2017": 2017,
        "2018": 2018
    }
}

--gniData--
Note: Valid json is same for male and female tables

Add gniData:
{
    "1995": 1995,
    "2000": 2000,
    "2005": 2005,
    "2010": 2010,
    "2011": 2011,
    "2012": 2012,
    "2013": 2013,
    "2014": 2014,
    "2015": 2015,
    "2016": 2016,
    "2017": 2017,
    "2018": 2018
}

Update gniData:
{
    "metaData": {
        "id": 1
    },
    "data" {
        "countryId": 1,
        "1995": 1995,
        "2000": 2000,
        "2005": 2005,
        "2010": 2010,
        "2011": 2011,
        "2012": 2012,
        "2013": 2013,
        "2015": 2015,
        "2016": 2016,
        "2017": 2017,
        "2018": 2018
    }
}
